C:\Users\uo294067\source\repos\lab04I4\Point2D\bin\Debug\net5.0\Point2D.deps.json
C:\Users\uo294067\source\repos\lab04I4\Point2D\bin\Debug\net5.0\Point2D.dll
C:\Users\uo294067\source\repos\lab04I4\Point2D\bin\Debug\net5.0\Point2D.pdb
C:\Users\uo294067\source\repos\lab04I4\Point2D\bin\Debug\net5.0\Point2D.xml
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.csproj.AssemblyReference.cache
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.AssemblyInfoInputs.cache
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.AssemblyInfo.cs
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.csproj.CoreCompileInputs.cache
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.dll
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\refint\Point2D.dll
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.xml
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\Point2D.pdb
C:\Users\uo294067\source\repos\lab04I4\Point2D\obj\Debug\net5.0\ref\Point2D.dll
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\bin\Debug\net5.0\Point2D.deps.json
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\bin\Debug\net5.0\Point2D.dll
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\bin\Debug\net5.0\Point2D.pdb
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\bin\Debug\net5.0\Point2D.xml
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.csproj.AssemblyReference.cache
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.AssemblyInfoInputs.cache
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.AssemblyInfo.cs
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.csproj.CoreCompileInputs.cache
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.dll
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\refint\Point2D.dll
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.xml
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\Point2D.pdb
C:\Users\paula\Desktop\TPP practicando examen\OneDrive_1_30-3-2024\Lab 1\Paula_lab04I4\lab04I4\Point2D\obj\Debug\net5.0\ref\Point2D.dll
