# tpp-2024

Lab Exams/Exam 2021_2022_ConcurrencyExamLabI4/ConcurrencyExamLabI4/: ConcurrencyExamLabI4.sln
Lab Exams/Exam 2021_2022_FuncExamA/FuncExamA/: Exam.sln
Lab Exams/UO281847-ExamenExtraordinaria/students.code/: exam.sln
Labs & Assignments/Lab 1/: Lab 1 Assigment_1.0.docx  Lab 1.docx  Lab Assigment_Final.docx
Labs & Assignments/Lab 1/lab04I4/: lab04I4.sln
Labs & Assignments/Lab 2/: Lab 2.docx
Labs & Assignments/Lab 2/ConsoleApp/: ConsoleApp.sln
Labs & Assignments/Lab 2/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Labs & Assignments/Lab 2/ConsoleApp/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Point2D.cs  Program.cs
Labs & Assignments/Lab 2/ConsoleApp/ConsoleApp/UnitTestProject1/: Complex.cs
Labs & Assignments/Lab 3/: Lab 3.docx
Labs & Assignments/Lab 4/: Lab 4.docx
Labs & Assignments/Lab 5/: Lab 5.docx
Labs & Assignments/Lab 6/: 2 parameters_ complains c doesn’t exist.docx
Labs & Assignments/Lab 7/Lab Assigment 5/Lab Assigment 5/Lab Assigment 1/: ConsoleApp.csproj  Program.cs
Labs & Assignments/Lab Assigment 1/Lab Assigment 1/: Lab Assigment 1.csproj  Program.cs
Labs & Assignments/Lab Assigment 1/LinkedList/: LinkedNode.cs  List.cs
Labs & Assignments/Lab Assigment 10/: Lab Assigment 10.sln
Labs & Assignments/Lab Assigment 10/Concurrency/: ConcurrentQueue.cs
Labs & Assignments/Lab Assigment 10/Person/: Person.cs
Labs & Assignments/Lab Assigment 10/TestProject/: TestConcurrentQueue.cs  TestLinkedListMixed.cs
Labs & Assignments/Lab Assigment 10_version 2/Concurrency/: ConcurrentQueue.cs
Labs & Assignments/Lab Assigment 10_version 2/Lab Assigment 1/: Program.cs
Labs & Assignments/Lab Assigment 10_version 2/LinkedList/: List.cs
Labs & Assignments/Lab Assigment 10_version 2/Stack/: Contract.cs
Labs & Assignments/Lab Assigment 10_version 2/TestProject/: TestConcurrentQueue.cs  TestLinkedListDouble.cs  TestProject.csproj  TestStack.cs
Labs & Assignments/Lab Assigment 2 - copia/: Lab Assigment 2.sln
Labs & Assignments/Lab Assigment 2 - copia/LinkedList/: LinkedNode.cs  (+1 more)
Labs & Assignments/Lab Assigment 3/: Lab Assigment 3.sln
Labs & Assignments/Lab Assigment 4 - IEnumerableT/: Lab Assigment 4_IEnumerableT.sln
Labs & Assignments/Lab Assigment 5/: Lab Assigment 5.sln
Labs & Assignments/Lab Assigment 5 - IEnumerableT/TestProject/: TestLambda.cs  TestLinkedListInt.cs  TestLinkedListMixed.cs  TestLinkedListPerson.cs  TestProject.csproj  TestStack.cs
PracticandoExLab1/PracticandoTPP/: PracticandoLabExam.sln
PracticandoExLab1/PracticandoTPP/PracticandoLab1/: ConsoleApp.csproj  ProgramLab1.cs  ProgramLab1_Assigment.cs  ProgramLab2.cs  ProgramLab4.cs  ProgramLab5.cs  ProgramLab6.cs  ProgramLab7.cs
PracticandoExLab2/: PracticandoExamen2.sln
PracticandoExLab2/Exercise1/: Master.cs  Program.cs  Worker.cs
PracticandoExLab2/Lab 11_Assigment Count words/: Lab 11_Assigment Count words.csproj  Program.cs  TextProcessing.cs
PracticandoExLab2/Lab10_BarberShop/: Program.cs
PracticandoExLab2/Lab10_Bitcoin Interlocked Worker/: BitcoinValueData.cs  Lab10_Bitcoin Interlocked Worker.csproj  Worker.cs
PracticandoExLab2/Lab10_Bitcoin interlocked/: Lab10_Bitcoin interlocked Master.csproj  Program.cs
PracticandoExLab2/Lab10_Read & Writes Locks/: Lab10_Read & Writes Locks.csproj
PracticandoExLab2/Lab11/: 1_Histograms (general invoke).cs  2_Variance (LINQ, PLINQ, Invoke+LINQ).cs  4_Modulus vector.cs  5_Adding 2 vectors.cs  Program (with examples of overloaded).cs
PracticandoExLab2/Lab9_Assigment Bitcoin/: Lab9_Assigment Bitcoin.csproj  Master.cs  Utils.cs
PracticandoExLab2/Lab9_context.switching/: Lab9_measureTimesDifferentThreads.csproj
PracticandoExLab2/Lab9_process.thread/: ProcessThreadDemo.cs
PracticandoExLab2/Lab9_thread.creation/: MessageThread.cs  ThreadDemo.cs
PracticandoExLab2/Lab9_vector.modulus/: Program.cs  Worker.cs
PracticandoExLab2/PracticandoExamen2/: ExamenAnterior.csproj  Exercise3_Variance (Invoke).cs  Exercise4_Histogram (2 vectors).cs  Program.cs
TG/: Pokemon.txt
TG/TG 001/: ejercicio.txt
TG/TG 2/: enunciado.txt  sobre task 11.txt
Theory examples/concurrency/plinq/vector.modulus/: Program.cs  vector.modulus.csproj
Theory examples/concurrency/plinq/vector.modulus/Properties/: AssemblyInfo.cs
Theory examples/concurrency/tasks/task.state.object/: TaskStateObject.cs  task.state.object.csproj
Theory examples/concurrency/tasks/task.state.object/Properties/: AssemblyInfo.cs
Theory examples/concurrency/tasks/tasks/: ExplicitTaskCreation.cs  explicit.task.creation.csproj
Theory examples/concurrency/tasks/tasks/Properties/: AssemblyInfo.cs
Theory examples/functional/pattern.matching/fsharp/: Program.fs  fsharp.fsproj
Theory examples/metaprogramming/annotations.attributes/authors/: Author.cs  authors.csproj
Theory examples/metaprogramming/annotations.attributes/authors/Properties/: AssemblyInfo.cs
Theory examples/metaprogramming/reflection/generative.programming/: App.xaml  App.xaml.cs  Compiler.cs  FormFunction.xaml  FormFunction.xaml.cs  FormGenerativeProgramming.xaml  FormGenerativeProgramming.xaml.cs  ScriptGlobals.cs  generative.programming.csproj
Theory examples/object.orientation/access.levels/Project1/: AuxCache.cs  Cache.cs  CustomCache.cs  Operations.cs  Project1.csproj
Theory examples/object.orientation/access.levels/Project2/: DataHandler.cs  Project2.csproj  Users.cs
Theory examples/object.orientation/encapsulation/arrays/: Arrays (Vaio-Viejo's conflicted copy 2010-12-05).cs  Arrays.cs  Multidimensional.cs  Multidimensionales (Vaio-Viejo's conflicted copy 2010-12-05).cs  Program (Vaio-Viejo's conflicted copy 2010-12-05).cs  Program.cs  arrays.csproj
Theory examples/object.orientation/encapsulation/arrays/Properties/: AssemblyInfo.cs
Theory examples/object.orientation/encapsulation/strings/: Program (Vaio-Viejo's conflicted copy 2010-12-05).cs  Program.cs  strings.csproj
Theory examples/object.orientation/encapsulation/strings/Properties/: AssemblyInfo.cs
(+542 files in other folders)
