is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedList
build_property.ProjectDir = C:\Users\paula\Desktop\Paula Díaz Álvarez_Examen\Paula Díaz Álvarez_Examen\Exam\Lab Assigment 7\Lab Assigment 7\LinkedList\
