is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab10_Bitcoin_Interlocked_Worker
build_property.ProjectDir = C:\Users\paula\Desktop\Git\tpp-2024\PracticandoExLab2\Lab10_Bitcoin Interlocked Worker\
