<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lab 1\lab04I4\Point2D\Point2D.csproj" />
    <ProjectReference Include="..\IntExtension\IntExtension.csproj" />
  </ItemGroup>

</Project>
