is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppExam
build_property.ProjectDir = C:\Users\paula\Desktop\Git\tpp-2024\Lab Exams\LabExam2_2024\Exam\ConcurrentExamLI4\ConcurrentExamLI4\ConsoleAppExam\
