<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\constructor.destructor\constructor.destructor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Arrays (Vaio-Viejo's conflicted copy 2010-12-05).cs" />
    <Compile Remove="Multidimensionales (Vaio-Viejo's conflicted copy 2010-12-05).cs" />
    <Compile Remove="Program (Vaio-Viejo's conflicted copy 2010-12-05).cs" />
  </ItemGroup>
</Project>