C:\Users\uo294067\source\repos\Lab11\Lab11\bin\Release\net5.0\Lab11.exe
C:\Users\uo294067\source\repos\Lab11\Lab11\bin\Release\net5.0\Lab11.deps.json
C:\Users\uo294067\source\repos\Lab11\Lab11\bin\Release\net5.0\Lab11.runtimeconfig.json
C:\Users\uo294067\source\repos\Lab11\Lab11\bin\Release\net5.0\Lab11.runtimeconfig.dev.json
C:\Users\uo294067\source\repos\Lab11\Lab11\bin\Release\net5.0\Lab11.dll
C:\Users\uo294067\source\repos\Lab11\Lab11\bin\Release\net5.0\Lab11.pdb
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.AssemblyReference.cache
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.AssemblyInfoInputs.cache
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.AssemblyInfo.cs
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.dll
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\refint\Lab11.dll
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.pdb
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\Lab11.genruntimeconfig.cache
C:\Users\uo294067\source\repos\Lab11\Lab11\obj\Release\net5.0\ref\Lab11.dll
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\bin\Release\net5.0\Lab11.exe
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\bin\Release\net5.0\Lab11.deps.json
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\bin\Release\net5.0\Lab11.runtimeconfig.json
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\bin\Release\net5.0\Lab11.runtimeconfig.dev.json
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\bin\Release\net5.0\Lab11.dll
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\bin\Release\net5.0\Lab11.pdb
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.AssemblyReference.cache
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.AssemblyInfoInputs.cache
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.AssemblyInfo.cs
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.csproj.CoreCompileInputs.cache
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.dll
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\refint\Lab11.dll
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.pdb
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\Lab11.genruntimeconfig.cache
C:\Users\paula\Desktop\TPP\Lab11\Lab11\Lab11\obj\Release\net5.0\ref\Lab11.dll
